<!DOCTYPE html>
<head>
    <style>
        .box {
            border: 3px solid grey;
            width: 250px;
            height: 300px;
            background-color: red;
            padding: 50px;
            text-align: center;
            display:inline-block;
            width: auto;
            margin: auto;
        }
        #myboxes {
            margin: auto;
            color: white;
            top: 50%;
            left: 50%;
            display: table-cell;
        }
    </style>
</head>
<body>
    <div id='myboxes'>
        <div class='box'>This box is red</div>
        <div class='box'>This box is blue</div>
    </div>
</body>
</html>